#BlueJ class context
comment0.target=WholeProject
comment0.text=\n\ Write\ a\ description\ of\ WholeProject\ here.\n\ \n\ This\ project\ will\ take\ a\ DNA\ file\ as\ input,\ find\ all\ the\ genes\ in\ the\ file,\ \n\ and\ output\ a\ list\ of\ all\ genes\ with\ more\ than\ a\ specific\ number\ of\ codons,\ \n\ as\ well\ as\ producing\ a\ list\ of\ all\ genes\ with\ a\ high\ CG-ratio\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dna\ startCodon\ stopCodon
comment1.target=java.lang.String\ findSingleGene(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=dna
comment10.target=double\ cgRatio(java.lang.String)
comment11.params=dna
comment11.target=int\ countCTG(java.lang.String)
comment12.params=
comment12.target=void\ testCountCTG()
comment13.params=
comment13.target=void\ testCgRatio()
comment2.params=
comment2.target=void\ testFindSingleGene()
comment3.params=dna\ startIndex\ stopCodon
comment3.target=int\ findGeneEnd(java.lang.String,\ int,\ java.lang.String)
comment4.params=
comment4.target=void\ testFindGeneEnd()
comment5.params=dna\ startIndex
comment5.target=java.lang.String\ pickAGene(java.lang.String,\ int)
comment6.params=
comment6.target=void\ testPickAGene()
comment7.params=dna
comment7.target=void\ findAllGenes(java.lang.String)
comment8.params=
comment8.target=void\ testFindAllGenes()
comment9.params=stringa\ stringb
comment9.target=int\ howMany(java.lang.String,\ java.lang.String)
numComments=14
